name=ESP32 BLE Keyboard
version=0.1.0
author=From T-vK original
maintainer=BersteinMilza
sentence=FR AZERTY Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE FR AZERTY Keyboard library for the ESP32.
category=Communication
url=https://github.com/BersteinMilza/ESP32-UNimBLE-Keyboard-AZERTY
architectures=esp32
